{
  "name": "demoqa-cypress",
  "version": "1.0.0",
  "description": "Testing the **DemoQA** website with Cypress involves validating navigation, forms, alerts, dynamic elements, and UI responsiveness. Key areas include checking form submissions, handling alerts, and testing widgets like sliders and accordions. Cypress ensures reliable, automated end-to-end testing for user interaction and functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "cypress": "^13.17.0"
  }
}
